{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // Will enable gradually
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    },
    "noImplicitAny": false, // Keep disabled - adds 3000+ errors
    "strictNullChecks": false, // Keep disabled for now
    "strictFunctionTypes": false, // Keep disabled for now
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false, // Keep disabled - adds many errors
    "noUnusedParameters": false, // Keep disabled for now
    "noImplicitReturns": true, // Enable: Functions must return values
    "noFallthroughCasesInSwitch": true, // Enable: Switch case safety
    "allowUnreachableCode": true,
    "allowUnusedLabels": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "scripts",
    "tests",
    "playwright-report",
    "test-results"
  ]
}
